<!DOCTYPE html>
<html lang="sv">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<title>Min sida</title>
		<link href="style.css" rel="stylesheet">
	</head>
	<body>
		<!--element for background image to make it responsiv-->
		<div class="bg">
			<!--transparent block-->
			<div class="background-box">
				<!--navegation meny-->
				<nav>
					<ul>
						<li><a class="active" href="index.html">Hem</a></li>
						<li><a href="fackta.html">Fackta</a></li>
						<li><a href="w3Examble.html">W3-Example</a></li>
					</ul>
				</nav>
				<!--navigation meny end-->
				<!-- Begining of the main body -->
				<article>
					<h1>Min Sida</h1>
					<p>Denna sida är tom</p>

				</article>
				<!-- end of the main body -->
			</div>
		</div>
	</body>
</html>